<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/> 
        <title> Adele Brovelli - portfólio</title>
    </head>
    <body id="inicial">
        <header>
            <p> bem-vindo! aqui terá:
                <ul>
                    <li>
                        um pouco de mim
                    </li>
                    <li>
                        quem sou
                    </li>
                    <li>
                        o que faço :) 
                    </li>
                </ul>
                 localize-se abaixo! </p>
            <nav>
                <section>
                    <a href="sobreMim.html" style="color: black"> <h1>sobre mim</h1> </a>
                </section>
                <section>
                    <a href="cartaz1.html" style="color: black"> <h1>projeto 1 - cartaz</h1> </a>
                </section>
                <section>
                    <a href="cartaz2.html" style="color: black"> <h1>projeto 2 - cartaz</h1> </a>
                </section>
                <section>
                    <a href="contato.html" style="color: black"> <h1>contato</h1> </a>
                </section>
            </nav>
            
            
        </header>
        <footer style="color:gray;font-size:15px">este site foi feito em 2024  ✰ </footer>
    </body>
</html>